name: dart_jwt
version: 0.1.2
author: Anders Holmgren<aholmgren@atlassian.com>
description: An implementation of [JSON Web Token](http://tools.ietf.org/html/draft-ietf-oauth-json-web-token-19) standard
homepage: https://bitbucket.org/aholmgren/dart-jwt
environment:
  sdk: '>=1.3.0 <2.0.0'
dependencies:
  crypto: '>=0.9.0 <0.10.0'
  logging: '>=0.9.1+1 <0.10.0'
  option: '>=0.3.3 <0.4.0'
dev_dependencies:
  unittest: '>=0.10.0 <0.11.0'
